tap "argon/mas"
tap "homebrew/bundle"
tap "homebrew/services"
tap "mas-cli/tap"
tap "rcmdnk/file"
brew "cmake"
brew "php"
brew "coreutils"
brew "dotnet"
brew "elixir"
brew "git"
brew "git-lfs"
brew "gnupg"
brew "mas"
brew "ninja"
brew "nvm"
brew "opencv"
brew "rust"
brew "wget"
brew "rcmdnk/file/brew-file"
cask "1password"
cask "1password-cli"
cask "alfred"
cask "bettertouchtool"
cask "cheatsheet"
cask "chrome-remote-desktop-host"
cask "cursor"
cask "discord"
cask "dropbox"
cask "firefox"
cask "font-cascadia-code"
cask "font-cascadia-mono"
cask "gitkraken"
cask "google-chrome"
cask "google-cloud-sdk"
cask "google-japanese-ime"
cask "iterm2"
cask "jetbrains-toolbox"
cask "karabiner-elements"
cask "microsoft-edge"
cask "notion-calendar"
cask "obsidian"
cask "orbstack"
cask "postman"
cask "raycast"
cask "readdle-spark"
cask "sourcetree"
cask "sublime-text"
cask "teamviewer"
cask "visual-studio-code"
cask "vivaldi"
cask "warp"
cask "zed"

