#!/bin/zsh

# Add Homebrew Group to PATH
if command -v "brew" &> /dev/null; then
    eval "$(brew shellenv)"
    alias brewup='brew update && brew upgrade'
fi

# Use 1Password's SSH agent
# SSH_1PASSWORD_AGENT_SOCK=$HOME/.1Password/agent.sock
# if [ -S $SSH_1PASSWORD_AGENT_SOCK ]; then
#     export SSH_AUTH_SOCK=$SSH_1PASSWORD_AGENT_SOCK
# fi
# --> sh.env.local

# Add Homebrew Group to PATH
if command -v "trash" &> /dev/null; then
    alias rm='trash'
else
    alias rm='echo "trash is not found.
    Use 'trash' command instead of 'rm' to avoid accidental deletions."'
fi

if [ -d $HOME/.orbstack/shell ]; then
    source $HOME/.orbstack/shell/init.zsh 2>/dev/null || :
# TODO: XDG Base Directory Specification?
# elif [ -d $HOME/.orbstack/shell ]; then
#     source $HOME/.orbstack/shell/init.zsh 2>/dev/null || :
fi

if command -v mise &> /dev/null; then
    eval "$(mise activate zsh)"
fi
