#!/bin/zsh

# Add Homebrew Group to PATH
if command -v "brew" &> /dev/null; then
    eval "$(brew shellenv)"
fi

# Use 1Password's SSH agent
SSH_1PASSWORD_AGENT_SOCK=$HOME/.1Password/agent.sock
if [ -S $SSH_1PASSWORD_AGENT_SOCK ]; then
    export SSH_AUTH_SOCK=$SSH_1PASSWORD_AGENT_SOCK
fi


# Homebrew aliases and settings
if command -v brew &> /dev/null; then
    alias brewup='brew update && brew upgrade'
fi

if [ -d $HOME/.orbstack/shell ]; then
    source $HOME/.orbstack/shell/init.zsh 2>/dev/null || :
# TODO: XDG Base Directory Specification?
# elif [ -d $HOME/.orbstack/shell ]; then
#     source $HOME/.orbstack/shell/init.zsh 2>/dev/null || :
fi

if command -v asdf &> /dev/null; then
    if command -v brew &> /dev/null; then
        export ASDF_DIR="$(brew --prefix asdf)"
        source "$ASDF_DIR/libexec/asdf.sh"
    else
        export ASDF_DIR="$HOME/.asdf"
    fi
fi
