#!/bin/zsh

# System Directories
export MAC_DIR_APPLICATIONS="/Applications"

# User Directories
export MAC_DIR_DOWNLOADS="$HOME/Downloads"
export MAC_DIR_DOCUMENTS="$HOME/Documents"
export MAC_DIR_MUSIC="$HOME/Music"
export MAC_DIR_PICTURES="$HOME/Pictures"
export MAC_DIR_VIDEOS="$HOME/Videos"
export MAC_DIR_DESKTOP="$HOME/Desktop"
export MAC_DIR_LIBRARY="$HOME/Library"
export MAC_DIR_USER_APPLICATIONS="$HOME/Application"

# User Library Directories
export MAC_DIR_USER_APPLICATION_SUPPORT="$MAC_DIR_LIBRARY/Application Support"
export MAC_DIR_USER_CACHES="$MAC_DIR_LIBRARY/Caches"
export MAC_DIR_USER_PREFERENCES="$MAC_DIR_LIBRARY/Preferences"
export MAC_DIR_USER_LOGS="$MAC_DIR_LIBRARY/Logs"
export MAC_DIR_USER_FONTS="$MAC_DIR_LIBRARY/Fonts"
export MAC_DIR_USER_APP_STATE="$MAC_DIR_LIBRARY/Saved Application State"
export MAC_DIR_USER_LAUNCH_AGENTS="$MAC_DIR_LIBRARY/LaunchAgents"
export MAC_DIR_USER_SERVICES="$MAC_DIR_LIBRARY/Services"

# Homebrew and applications
BREW_SHELL="/opt/homebrew/bin/brew"
if [ -x "$BREW_SHELL" ]; then
    eval "$($BREW_SHELL shellenv)"
fi

# Use 1Password's SSH agent
SSH_1PASSWORD_AGENT_SOCK=$HOME/.1Password/agent.sock
if [ -S $SSH_1PASSWORD_AGENT_SOCK ]; then
    export SSH_AUTH_SOCK=$SSH_1PASSWORD_AGENT_SOCK
fi