#!/usr/bin/env bash

snap_bin_path="/snap/bin"
if [ -n "${PATH##*${snap_bin_path}}" -a -n "${PATH##*${snap_bin_path}:*}" ]; then
    export PATH=$PATH:${snap_bin_path}
fi

# volta
if [ -d "$HOME/.volta" ]; then
    export VOLTA_HOME="$HOME/.volta"
    export PATH="$VOLTA_HOME/bin:$PATH"
fi

#export PATH=/usr/bin:$PATH

if [ -S ~/.1password/agent.sock ]; then
    export SSH_AUTH_SOCK=~/.1password/agent.sock
fi

# docker
if [ -f /run/user/$(id -u)/docker.sock ]; then
    # rootless優先
    export DOCKER_HOST=unix:///run/user/$(id -u)/docker.sock
elif [ -f /run/docker.sock ]; then
    # rootful
    export DOCKER_HOST=unix:////run/docker.sock
else
    # なし
    export DOCKER_HOST=
fi
