#!/bin/bash

# Host User Name
export WIN_USERNAME=$(powershell.exe '$env:USERNAME' | tr -d '\r')
# Windows User Folder Path
WIN_USERS_DIR="/mnt/c/Users"
export WIN_HOME="$WIN_USERS_DIR/$WIN_USERNAME"

# Windows User Folder Path -> symlink ~/windows_home
if [ -r "$WIN_USERS_DIR" ]; then

    echo_log_info "Creating symlink to Windows home directory..."
    if [ ! -L $HOME/windows_home ]; then
        echo_log_info "Created symlink: $HOME/windows_home -> $WIN_HOME"
        ln -s "$WIN_HOME" $HOME/windows_home
    fi

fi
# Host User Info -> shell environment
wsl_rc_path="$HOME/.config/custom_env/wsl.rc"
echo_log_info "Creating $wsl_rc_path file..."
cat<< EOF > $wsl_rc_path
export WIN_USERNAME=$WIN_USERNAME
export WIN_HOME=$WIN_HOME
EOF

# 1Password SSH Signer for WSL -> git config
wsl_gitconfig_path="$HOME/.config/git/wsl/wsl.gitconfig"
echo_log_info "Creating $wsl_gitconfig_path file..."
cat<< EOF > $wsl_gitconfig_path
[gpg "ssh"]
  program = "$WIN_HOME/AppData/Local/1Password/app/8/op-ssh-sign-wsl"
EOF
